[Project]
Assembler=masm
Type=Win32 App
Description=winapi&asm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=proj2.3.Asm
2=proj2.3.Inc
3=proj2.3.Rc
4=proj2.3.dlg
5=proj2.3.mnu
[MakeFiles]
0=proj2.3.rap
1=proj2.3.rc
2=proj2.3.asm
3=proj2.3.obj
4=proj2.3.res
5=proj2.3.exe
6=proj2.3.def
7=proj2.3.dll
8=proj2.3.txt
9=proj2.3.lib
10=proj2.3.mak
11=proj2.3.hla
12=proj2.3.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
