[Project]
Assembler=masm
Type=Win32 App
Description=winapi with asm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Project 2.1.Asm
[MakeFiles]
0=Project 2.1.rap
1=Project 2.1.rc
2=Project 2.1.asm
3=Project 2.1.obj
4=Project 2.1.res
5=Project 2.1.exe
6=Project 2.1.def
7=Project 2.1.dll
8=Project 2.1.txt
9=Project 2.1.lib
10=Project 2.1.mak
11=Project 2.1.hla
12=Project 2.1.com
13=Project 2.1.ocx
14=Project 2.1.idl
15=Project 2.1.tlb
16=Project 2.1.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
